MainWindow.xaml

<Window x:Class="Pizzeria.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzeria"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="MainWindow" Height="494" Width="896">
    <Grid>
        <StackPanel  Height="50" Orientation="Horizontal" VerticalAlignment="Top">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF030582" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Button Background="{x:Null}" FontSize="20" Foreground="White" Margin="20,0,0,0" Click="BTN_Order_Click" BorderBrush="{x:Null}">Order
            </Button>
            <Button Background="{x:Null}" FontSize="20" Foreground="White" Margin="20,0,0,0" BorderBrush="{x:Null}" Click="BTN_AllOrders_Click">Orders
            </Button>
            <Button Content="Active Orders" Background="{x:Null}" FontSize="20" Foreground="White" Margin="20,0,0,0" Click="BTN_ActiveOrders_Click" BorderBrush="{x:Null}"/>
            <Button Content="New Client" Background="{x:Null}" FontSize="20" Foreground="White" Margin="20,0,0,0" Click="BTN_NewClient_Click" BorderBrush="{x:Null}"/>
            <Button Content="New Pizza / Beverage" Background="{x:Null}" FontSize="20" Foreground="White" Margin="20,0,0,0" Width="NaN" BorderBrush="{x:Null}" Click="BTN_NewPizzaBeverage"/>
        </StackPanel>
        <Frame Width="896" Height="433.04" x:Name="Main" Margin="0,45,0,0" NavigationUIVisibility="Hidden" Panel.ZIndex="1">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF11093C" Offset="1"/>
                </LinearGradientBrush>

            </Frame.Background>

        </Frame>
    </Grid>
</Window>
