AppWindows/AddClientsWindow.xaml

<Page x:Class="Pizzeria.AppWindows.AddClientsWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d" 
      d:DesignHeight="433.04" d:DesignWidth="896"
      Title="AddClientsWindow">

    <Grid>
        <StackPanel Margin="80,83,527,62" >
            <TextBox x:Name="TB_Name" VerticalAlignment="Center" Margin="0,20,0,0" Height="20" IsEnabled="False">Client Name</TextBox>
            <TextBox x:Name="TB_Phone" VerticalAlignment="Center" Margin="0,20,0,0" Height="20" IsEnabled="False">Phone</TextBox>
            <ComboBox x:Name="CB_Adresses" VerticalAlignment="Center" Margin="0,20,0,0" Height="20" SelectedIndex="0"></ComboBox>
            <TextBox x:Name="TB_AddAdress" AcceptsReturn="True" Height="60" VerticalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap">New Adress</TextBox>
            <Button x:Name="BTN_Cancel" Width="50" Margin="0,15,0,0" Click="BTN_Cancel_Click">Cancel</Button>
        </StackPanel>
        <StackPanel Margin="378,83,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="194">
            <Button x:Name="BTN_AddClient" Margin="0,20,0,0" HorizontalAlignment="Left" Width="70" Click="BTN_AddClient_Click" Content="Add Client"/>
            <Button x:Name="BTN_EditClient" Content="Edit Client" Margin="0,20,0,0" HorizontalAlignment="Left" Width="70" Click="BTN_EditClient_Click" IsEnabled="False"/>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal">
                <Button x:Name="BTN_ShowAdressAdder" Content="+" Width="20" HorizontalAlignment="Left"  Click="BTN_ShowAdressAdder_Click" IsEnabled="False"/>
                <Button x:Name="BTN_EditAdress" Content="Edit" Width="35" Margin="15,0,0,0" Click="BTN_EditAdress_Click" IsEnabled="False"/>
            </StackPanel>
            <Button x:Name="BTN_AddAdress" Content="Add Adress" Margin="0,40,0,0" HorizontalAlignment="Left" Width="70" Click="BTN_AddAdress_Click" />
        </StackPanel>
        <StackPanel Margin="468,83,68,112">
            <StackPanel Background="#FF020A79">
                <Label Foreground="White" HorizontalAlignment="Center" FontSize="20">Clients</Label>
            </StackPanel>
            <ListBox x:Name="LB_Clients" Height="205" SelectionChanged="LB_Clients_SelectionChanged" SelectedIndex="-1"/>
            
        </StackPanel>
    </Grid>
</Page>
