AppWindows/CreatePizzaOrBeverage.xaml

<Page x:Class="Pizzeria.AppWindows.CreatePizzaOrBeverage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzeria.AppWindows"
      mc:Ignorable="d" 
      d:DesignHeight="433.04" d:DesignWidth="896"
      Title="CreatePizzaOrBeverage">

    <Grid>
        <StackPanel Margin="80,35,474,35">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White" VerticalAlignment="Center">Product type: </Label>
                <RadioButton x:Name="RB_Pizza" VerticalAlignment="Center" Checked="RB_Pizza_Checked" Foreground="White" Margin="10,0,0,0" IsChecked="False">Pizza</RadioButton>
                <RadioButton Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RB_Beverage_Checked" >Beverage</RadioButton>
            </StackPanel>
            <TextBox x:Name="TB_Name" Margin="0,5,0,0" Height="18">Pizza Name</TextBox>
            <Label Margin="0,15,0,0" Foreground="White" Height="26">Ingredient List</Label>
            <ListBox x:Name="LB_Ingredients" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" ></ListBox>
            <TextBox x:Name="TB_Price" Text="Price" HorizontalAlignment="Center" Margin="0,10,0,0" Width="97" IsEnabled="False" TextAlignment="Center"/>
            <Button x:Name="BTN_Create" Width="120" Margin="0,10,0,0">Create Pizza</Button>

        </StackPanel>
        <StackPanel Margin="474,48,80,74" Width="342">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Pizza" Width="171" Click="BTN_Pizza_Click" IsEnabled="False">Pizza</Button>
                <Button x:Name="BTN_Beverage" Width="171" Click="BTN_Beverage_Click">Beverage</Button>
            </StackPanel>
            <ListBox Height="251"></ListBox>
            <Button Margin="0,15,0,0" Width="96">Edit</Button>
        </StackPanel>
    </Grid>
</Page>
