AppWindows/CreatePizzaOrBeverage.xaml

<Page x:Class="Pizzeria.AppWindows.CreatePizzaOrBeverage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzeria.AppWindows"
      mc:Ignorable="d" 
      d:DesignHeight="433.04" d:DesignWidth="896"
      Title="CreatePizzaOrBeverage">

    <Grid >
        <StackPanel Margin="80,18,474,14">
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Foreground="White" VerticalAlignment="Center">Product type: </Label>
                <RadioButton x:Name="RB_Pizza" VerticalAlignment="Center" Checked="RB_Pizza_Checked" Foreground="White" Margin="10,0,0,0" IsChecked="False">Pizza</RadioButton>
                <RadioButton x:Name="RB_Beverage" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" Checked="RB_Beverage_Checked" >Beverage</RadioButton>
                <RadioButton x:Name="RB_CustomPizza" Foreground="White" VerticalAlignment="Center"  Margin="10,0,0,0" Checked="RB_CustomPizza_Checked">Custom Pizza</RadioButton>
            </StackPanel>
            <TextBox x:Name="TB_Name" Margin="0,5,0,0" Height="18">Pizza Name</TextBox>
            <Label Margin="0,15,0,0" Foreground="White" Height="26">Ingredient List</Label>
            <ListBox x:Name="LB_Ingredients" Height="200" d:ItemsSource="{d:SampleData ItemCount=5}" SelectedIndex="0" SelectionMode="Multiple" SelectionChanged="LB_Ingredients_SelectionChanged" ></ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Label Foreground="White">Size:</Label>
                <ComboBox x:Name="CB_Sizes" Width="120" Margin="5,0,20,0" Height="20" SelectionChanged="CB_Sizes_SelectionChanged"></ComboBox>
                <TextBox x:Name="TB_Price" Text="Price" Width="120"  IsEnabled="False" TextAlignment="Center" Height="20" />
            </StackPanel>
            <Button x:Name="BTN_Create" Width="120" Margin="0,10,0,0" Click="BTN_Create_Click">Create Pizza</Button>

        </StackPanel>
        <StackPanel Margin="474,48,80,74" Width="342">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Pizza" Width="171" Click="BTN_Pizza_Click" IsEnabled="False">Pizza</Button>
                <Button x:Name="BTN_Beverage" Width="171" Click="BTN_Beverage_Click">Beverage</Button>
            </StackPanel>
            <ListBox x:Name="LB_PizzaOrBeverage" Height="251"></ListBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="BTN_Edit" Margin="0,15,0,0" Width="96" Click="BTN_Edit_Click" Content="Edit Pizza"/>
                <Button x:Name="BTN_Undo" Margin="10,15,0,0" Width="96" Click="BTN_Undo_Click" IsEnabled="False">Undo</Button>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
