AppWindows/OrderWindow.xaml

<Page x:Class="Pizzeria.OrderWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pizzeria"
      mc:Ignorable="d" 
      d:DesignHeight="433.04" d:DesignWidth="896"
      Title="OrderWindow">

    <Grid Height="433">
        <StackPanel x:Name="Left" Margin="46,39,557,61" Width="197">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="BTN_Pizza" Content="Pizza" HorizontalAlignment="Left"  VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.501" Width="98" Height="20" Click="BTN_Pizza_Click"/>
                <Button x:Name="BTN_Beverage" Content="Beverage"  VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.501" Width="99" Height="20" BorderBrush="#FF9A9A9A" Click="BTN_Beverage_Click"/>
            </StackPanel>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="251" />
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Size" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White"/>
                <ComboBox  VerticalAlignment="Center" Width="160"/>
            </StackPanel>
            <Button Content="Add" HorizontalAlignment="Center"  VerticalAlignment="Top" RenderTransformOrigin="0.49,-0.501" Width="60"/>
        </StackPanel>

        <StackPanel x:Name="Middle" Margin="304,39,304,51" Width="193">
            <TextBox Text="Clients" TextAlignment="Center" IsEnabled="False" Height="20" />
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Height="251"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                <Label Content="Adress" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White"/>
                <ComboBox  VerticalAlignment="Center" Width="147" HorizontalAlignment="Center"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Name="Right" Margin="558,39,46,39" Width="196">
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Order" VerticalAlignment="Top" Width="196" IsEnabled="False" TextAlignment="Center" Height="20"/>
            <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Width="196" Height="231"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="Total Price:" VerticalAlignment="Top" Width="196" IsEnabled="False" TextAlignment="Right" Height="20"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel Width="112" HorizontalAlignment="Left" Height="75">
                    <CheckBox Content="Receipt" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Payment Method:" HorizontalAlignment="Left"  VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton Content="Card" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White"/>
                    <RadioButton Content="Cash" HorizontalAlignment="Center"  VerticalAlignment="Top" Foreground="White"/>
                </StackPanel>
                <Button Content="Place Order" Height="36" Width="70"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
